
def get_previous_date(D, M):
    if M == 1:
        # Если месяц - январь, то предыдущим месяцем будет декабрь
        prev_M = 12
    else:
        prev_M = M - 1

    if M in [1, 3, 5, 7, 8, 10, 12]:
        # Если текущий месяц имеет 31 день, то предыдущей датой будет 30 или 31 числа предыдущего месяца
        prev_D = min(D, 31)
    elif M == 2:
        # Если текущий месяц - февраль, то предыдущей датой будет 31 число января или 28 числа февраля (невисокосный год)
        prev_D = min(D, 28)
    else:
        # Для всех остальных месяцев предыдущей датой будет 30 числа предыдущего месяца
        prev_D = min(D, 30)

    return prev_D, prev_M



